body{
    background-image: url(../img/bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    overflow: hidden;
}
.text-pds{
    color: #313E93;
}
.form-control{
    border-radius: 0px !important;
    border:1px solid #B34693 !important;
}
.form-control:focus{
    outline: none;
    border: none;
    box-shadow: none !important;
    border:1.4px solid #313E93 !important;
}
.card{
    margin-top: 100px;
    border:0px;
    border-radius: 0px;
    box-shadow: 0px 0px 8px 0px #d5e0df;
}
.footer-login{
    text-align: center;
}
.btn-nilaiku{
    background: #b54593;
    color: rgb(255, 255, 255);
    border-radius: 0px;
}
.btn-nilaiku:hover{
    background: #313E93;
    color: #fff;
    border-radius: 0px;
    box-shadow: none !important;
}
